<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pymes Scotiabank</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Resource-type" content="Document" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/slider/slick.css" />
    <link rel="stylesheet" href="css/slider/slick-theme.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="main_wrapper fw">
      <header role="header" class="fw">
        <div class="inner_container box header_content">
          <div class="header_cont_logo">
            <figure>
              <a href="index.html"
                ><img src="img/logo_terra_pymes.svg" alt="Logotipo Terra-Pymes"
              /></a>
            </figure>
          </div>
          <div class="header_cont_buttons">
            <p><a href="#section_precios">Precios</a></p>
            <div class="btns_wrapper">
              <button role="button" class="main_button orange">Registro</button>
              <button role="button" class="main_button darkgrey">
                Iniciar sesión
              </button>
            </div>
            <a class="webmail_icon" href=""
              ><img title="Webmail" src="img/webmail.svg" alt="Webmail"
            /></a>
          </div>
        </div>
      </header>
      <main role="main" class="fw">
        <div id="main_home_slider" class="main_home_slider fw">
          <div class="fw slider_wrapper home_slide1">
            <div class="inner_container box main_slide_content">
              <p class="sub_title_slide">terra pyme</p>
              <h1>Digitaliza tu negocio de manera <br />rápida y sencilla</h1>
              <button role="button" class="main_button orange">
                Regístrate ahora
              </button>
              <figure class="scb_logo">
                <img src="img/logo_scotiabank.svg" alt="Logo Scotiabank" />
              </figure>
            </div>
          </div>
        </div>

        <section class="home_white_section fw">
          <div class="inner_container box center_content">
            <div class="percent_100">
              <h2>
                Scotiabank Chile y Terra se unen para entregarle a las PYMES la
                posibilidad de acceder el mercado digital. Porque queremos que
                tu negocio siga creciendo, ponemos a tu disposición herramientas
                para vender en línea.
              </h2>
            </div>
          </div>
        </section>

        <section class="home_grey_section_products fw">
          <div class="inner_container box center_content footer_columns">
            <div class="home_seccion_productos">
              <div class="back_white product_price_item">
                <img src="img/constructor_de_sitios.jpg" />
                <div class="products_title">Sitio Web</div>
                <p>
                  Crea fácilmente el sitio web de tu empresa, que se adapte a
                  dispositivos móviles.
                </p>
              </div>
              <div class="back_white product_price_item">
                <img src="img/tienda_online.jpg" />
                <div class="products_title">Tienda Virtual</div>
                <p>
                  Comienza a vender tus productos en línea y adminístralo todo
                  en un solo lugar.
                </p>
              </div>
            </div>
          </div>

          <!--ICONOS HOME-->
          <div
            id="icons_slider"
            class="icons_slider inner_container box center_content"
          >
            <div>
              <div class="inner_cont_item_slide">
                <img src="img/icon_hosting.svg" alt="Hosting" />
                <div class="slide_title">Sitio Web</div>
                <div class="slide_text">Presenta tu empresa <br />al mundo</div>
              </div>
            </div>

            <div>
              <div class="inner_cont_item_slide">
                <img src="img/icon_tienda.svg" alt="Tienda" />
                <div class="slide_title">Tienda Virtual</div>
                <div class="slide_text">
                  Vende tus productos <br />sin complicaciones
                </div>
              </div>
            </div>

            <div>
              <div class="inner_cont_item_slide">
                <img src="img/icon_dominio.svg" alt="Dominio" />
                <div class="slide_title">Dominio</div>
                <div class="slide_text">
                  Tu marca, tu url, <br />tu identidad en internet
                </div>
              </div>
            </div>

            <div>
              <div class="inner_cont_item_slide">
                <img src="img/icon_correo.svg" alt="Correo" />
                <div class="slide_title">Correos</div>
                <div class="slide_text">
                  Cuentas personalizadas con <br />tu dominio empresarial
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="section_precios" class="home_grey_section_precios fw">
          <div class="inner_container box center_content footer_columns">
            <h2>Precios</h2>
            <div class="home_seccion_productos">
              <div class="back_grey product_price_item">
                <div class="back_white info_precios">
                  <div class="price_title">Plan Mensual</div>
                  <div class="price_details">
                    Sitio Web o Tienda Virtual / Dominio / Correos
                  </div>
                  <div class="price_price">
                    $16.900<sup>CLP</sup><span>/mes</span>
                  </div>
                </div>
                <div class="price_bottom_area">
                  <div class="text_pba1"></div>
                  <div class="text_pba2">Precio Ref. $28.100 CLP/mes</div>
                  <a class="bottom_btn" href="#">Regístrate ahora</a>
                </div>
              </div>
              <div class="back_grey product_price_item">
                <div class="most_value">Mejor valor</div>
                <div class="back_white info_precios">
                  <div class="price_title">Plan Anual</div>
                  <div class="price_details">
                    Sitio Web o Tienda Virtual / Dominio / Correos
                  </div>
                  <div class="price_price">
                    $169.000<sup>CLP</sup><span>/mes</span>
                  </div>
                </div>
                <div class="price_bottom_area">
                  <div class="text_pba1"></div>
                  <div class="text_pba2">
                    Paga 10 meses y obtén 1 año de servicio
                  </div>
                  <a class="bottom_btn btn_fill" href="#">Regístrate ahora</a>
                </div>
              </div>
            </div>
            <div class="footer_precios_txt">
              Dudas o consultas escríbenos a
              <a href="mailto:soporte@terrapymecl.com" target="_blank"
                >soporte@terrapymecl.com</a
              >
              o al WhatsApp<a
                href="https://api.whatsapp.com/send?phone=5697163905"
                target="_blank"
                >+5697163905</a
              >
            </div>
          </div>
        </section>

        <section class="home_grey_section fw">
          <div class="inner_container box center_content footer_columns">
            <h2>Como funciona</h2>
            <div class="funciona_section">
              <div class="numbers_wrapper">
                <div class="numbers_footer">1</div>
                <div class="footer_info_content_wrapper">
                  <p class="title_footer_section">Regístrate</p>
                  <p class="p_footer_section">
                    Para comenzar, crea tu cuenta completando el formulario de
                    registro.
                  </p>
                </div>
              </div>
              <div class="numbers_wrapper">
                <div class="numbers_footer">2</div>
                <div class="footer_info_content_wrapper">
                  <p class="title_footer_section">Autorización</p>
                  <p class="p_footer_section">
                    Tu cuenta será validada luego de corroborar el registro de
                    tu cuenta.
                  </p>
                </div>
              </div>
              <div class="numbers_wrapper">
                <div class="numbers_footer">3</div>
                <div class="footer_info_content_wrapper">
                  <p class="title_footer_section">Ingresa</p>
                  <p class="p_footer_section">
                    Ya estás listo para ingresar y comenzar a gestionar tus
                    productos.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer role="footer" class="fw">
        <div class="inner_container box footer_content">
          <div>
            <img src="img/terra_logo.svg" /> © Copyright 2021. Terra Networks
          </div>
          <div class="footer_links">
            <a
              href="https://www.terraempresas.com.mx/aviso_de_privacidad.htm"
              target="_blank"
              class="tag-aviso-privacidad"
              >Aviso de privacidad</a
            ><a
              href="https://www.terraempresas.com.mx/aviso_legal.htm"
              target="_blank"
              class="tag-aviso-privacidad"
              >Aviso legal</a
            ><a
              href="https://terrapymecl.com/terminos-y-condiciones.html"
              target="_blank"
              class="tag-aviso-privacidad"
              >Términos y condiciones</a
            >
          </div>
        </div>
      </footer>
    </div>

    <a class="header_whats_icon" href="https://api.whatsapp.com/send/?phone=56971639055&text&app_absent=0" target="_blank"><i class="fab fa-whatsapp my-float"></i></a>

    <script src="js/jquery.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
